{
  "name": "devsecops-demo",
  "version": "1.0.0",
  "description": "A little demo project for DevSecOps with GitHub Actions",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ci": "vitest run --coverage"
  },
  "keywords": [
    "demo"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.8",
    "vitest": "^4.0.8"
  }
}
